<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jSN-F6-Q4K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nZR-qd-fY9">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="jSN-F6-Q4K" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oD-ke-cGW"/>
                        <viewControllerLayoutGuide type="bottom" id="tZu-uw-hgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bh-pO-6uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-AS-DEE">
                                <rect key="frame" x="16" y="283.5" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-Qy-dC6">
                                <rect key="frame" x="16" y="325" width="343" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UVt-YW-O4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="JrF-Xa-zvr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-i8-cDP" userLabel="Room Text Field">
                                <rect key="frame" x="86" y="279" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chI-RQ-QH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-Ur-uSj" userLabel="Room Line">
                                <rect key="frame" x="16" y="304" width="343" height="2"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wIQ-J2-yw5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwilioVideo APIs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-ja-6iU">
                                <rect key="frame" x="0.0" y="20" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-kK-pbH">
                                <rect key="frame" x="16" y="234" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-co-jhs" userLabel="Room Text Field">
                                <rect key="frame" x="99" y="230" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uNt-Db-sYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3x-x5-ep9" userLabel="Room Line">
                                <rect key="frame" x="16" y="255" width="343" height="2"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="H0D-cg-SI7"/>
                                    <constraint firstAttribute="height" constant="2" id="YZS-Z7-x6g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-TH-XKZ">
                                <rect key="frame" x="16" y="385" width="343" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C65-HN-TaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="mQK-lF-Lve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgR-Qy-dC6" firstAttribute="top" secondItem="Zud-AS-DEE" secondAttribute="bottom" constant="21" id="0Am-2H-kE1"/>
                            <constraint firstItem="yBQ-TH-XKZ" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="1No-s2-asE"/>
                            <constraint firstItem="c0G-co-jhs" firstAttribute="baseline" secondItem="MS5-kK-pbH" secondAttribute="baseline" id="9bK-cn-fO1"/>
                            <constraint firstItem="yBQ-TH-XKZ" firstAttribute="top" secondItem="jgR-Qy-dC6" secondAttribute="bottom" constant="16" id="ADs-pC-In3"/>
                            <constraint firstItem="7dZ-Ur-uSj" firstAttribute="top" secondItem="Zud-AS-DEE" secondAttribute="bottom" id="AaN-mH-AYD"/>
                            <constraint firstItem="MS5-kK-pbH" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="DhX-Sy-1c0"/>
                            <constraint firstItem="jgR-Qy-dC6" firstAttribute="top" secondItem="EkL-i8-cDP" secondAttribute="bottom" constant="16" id="FAy-WH-Wvc"/>
                            <constraint firstItem="c0G-co-jhs" firstAttribute="leading" secondItem="MS5-kK-pbH" secondAttribute="trailing" constant="21" id="LlD-kT-MQ7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7dZ-Ur-uSj" secondAttribute="leading" id="OQz-Cn-mbU"/>
                            <constraint firstItem="ebq-ja-6iU" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leading" id="OWm-Gg-PVO"/>
                            <constraint firstItem="Zud-AS-DEE" firstAttribute="centerY" secondItem="3Bh-pO-6uY" secondAttribute="centerY" constant="-40" id="W6X-SU-S4S"/>
                            <constraint firstItem="H3x-x5-ep9" firstAttribute="trailing" secondItem="3Bh-pO-6uY" secondAttribute="trailingMargin" id="WAV-F4-Wa1"/>
                            <constraint firstItem="EkL-i8-cDP" firstAttribute="leading" secondItem="Zud-AS-DEE" secondAttribute="trailing" constant="21" id="Xef-61-OpD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jgR-Qy-dC6" secondAttribute="leading" id="bOl-NA-2zy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0G-co-jhs" secondAttribute="trailing" id="bn2-rn-jxL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jgR-Qy-dC6" secondAttribute="trailing" id="dqW-B2-5zF"/>
                            <constraint firstAttribute="trailing" secondItem="ebq-ja-6iU" secondAttribute="trailing" id="eiL-ob-cD1"/>
                            <constraint firstItem="H3x-x5-ep9" firstAttribute="top" secondItem="MS5-kK-pbH" secondAttribute="bottom" id="ffs-7M-ReB"/>
                            <constraint firstItem="yBQ-TH-XKZ" firstAttribute="trailing" secondItem="3Bh-pO-6uY" secondAttribute="trailingMargin" id="is8-YT-z1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EkL-i8-cDP" secondAttribute="trailing" id="lhs-bL-0xl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dZ-Ur-uSj" secondAttribute="trailing" id="nNa-6o-3I1"/>
                            <constraint firstItem="Zud-AS-DEE" firstAttribute="top" secondItem="MS5-kK-pbH" secondAttribute="bottom" constant="29" id="ovr-JD-sgQ"/>
                            <constraint firstItem="ebq-ja-6iU" firstAttribute="top" secondItem="8oD-ke-cGW" secondAttribute="bottom" id="sqw-S7-DJO"/>
                            <constraint firstItem="EkL-i8-cDP" firstAttribute="baseline" secondItem="Zud-AS-DEE" secondAttribute="baseline" id="wcj-oJ-1M9"/>
                            <constraint firstItem="H3x-x5-ep9" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="xIN-Ta-nQB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zud-AS-DEE" secondAttribute="leading" id="zEL-TX-UbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="jgR-Qy-dC6" id="tsh-Rk-Rxk"/>
                        <outlet property="identityTextField" destination="c0G-co-jhs" id="kTX-vP-31O"/>
                        <outlet property="messageLabel" destination="ebq-ja-6iU" id="yjH-dj-KgF"/>
                        <outlet property="roomLabel" destination="Zud-AS-DEE" id="20X-Ci-kMk"/>
                        <outlet property="roomLine" destination="7dZ-Ur-uSj" id="FnZ-FM-uD0"/>
                        <outlet property="roomTextField" destination="EkL-i8-cDP" id="lGF-ox-K6d"/>
                        <segue destination="ArY-ew-klX" kind="presentation" identifier="video" id="sbG-Fs-6UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfB-JL-3y4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="493"/>
        </scene>
        <!--Multiple Participant View Controller-->
        <scene sceneID="z0A-sI-ada">
            <objects>
                <viewController storyboardIdentifier="MultipleParticipantViewController" id="ArY-ew-klX" customClass="MultipleParticipantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEL-7N-T3T"/>
                        <viewControllerLayoutGuide type="bottom" id="8if-hc-yEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdY-5G-aYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-xL-TCA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Disconnect" id="wcj-Kq-ahM">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="disconnectButtonPressed:" destination="ArY-ew-klX" id="dbp-IV-nMJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GCd-cd-608"/>
                                    <barButtonItem title="Video Off" id="7qC-2g-UGp">
                                        <connections>
                                            <action selector="localVideoTrackToggleButtonPressed:" destination="ArY-ew-klX" id="e8P-Hl-5hq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Mic Off" id="MqV-rY-Me7">
                                        <connections>
                                            <action selector="muteButtonPressed:" destination="ArY-ew-klX" id="GiY-lw-Hgw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-rF-xEP">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="120" id="P3j-OZ-fCj" customClass="TDTParticipantCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3j-OZ-fCj" id="tsd-1y-US3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-NO-lyY" customClass="TVIVideoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-vR-SuE">
                                                    <rect key="frame" x="19" y="15" width="35.5" height="17"/>
                                                    <color key="backgroundColor" white="0.1962890625" alpha="0.64097281678082196" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhg-vR-SuE" firstAttribute="leading" secondItem="tsd-1y-US3" secondAttribute="leadingMargin" constant="4" id="3Ig-DB-AsV"/>
                                                <constraint firstItem="1nN-NO-lyY" firstAttribute="top" secondItem="tsd-1y-US3" secondAttribute="top" id="EQN-QX-YSv"/>
                                                <constraint firstAttribute="bottom" secondItem="1nN-NO-lyY" secondAttribute="bottom" id="Zl4-TQ-Fbe"/>
                                                <constraint firstAttribute="trailing" secondItem="1nN-NO-lyY" secondAttribute="trailing" id="Zth-f9-RAn"/>
                                                <constraint firstItem="1nN-NO-lyY" firstAttribute="leading" secondItem="tsd-1y-US3" secondAttribute="leading" id="c28-Su-hEU"/>
                                                <constraint firstItem="jhg-vR-SuE" firstAttribute="top" secondItem="tsd-1y-US3" secondAttribute="topMargin" constant="4" id="wNI-zp-UPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="jhg-vR-SuE" id="vzs-SV-0ct"/>
                                            <outlet property="videoView" destination="1nN-NO-lyY" id="NWZ-K7-nZ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ArY-ew-klX" id="R6Y-j7-VcG"/>
                                    <outlet property="delegate" destination="ArY-ew-klX" id="mrE-4H-Ynz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-5s-ycZ" customClass="TVIVideoView">
                                <rect key="frame" x="209" y="433" width="120" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7lZ-Od-kNb"/>
                                    <constraint firstAttribute="height" constant="160" id="GuF-tu-fI1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwilioVideo APIs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-2d-Wl4">
                                <rect key="frame" x="0.0" y="607" width="375" height="16"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wu-2d-Wl4" firstAttribute="leading" secondItem="YdY-5G-aYP" secondAttribute="leading" id="1Zk-JM-NIg"/>
                            <constraint firstAttribute="trailing" secondItem="3wu-2d-Wl4" secondAttribute="trailing" id="4in-iO-rRM"/>
                            <constraint firstItem="SnN-rF-xEP" firstAttribute="top" secondItem="xEL-7N-T3T" secondAttribute="bottom" id="IFf-KN-Gbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eA3-5s-ycZ" secondAttribute="trailing" constant="30" id="IuQ-7w-wiI"/>
                            <constraint firstItem="WiQ-xL-TCA" firstAttribute="leading" secondItem="YdY-5G-aYP" secondAttribute="leading" id="Qiu-dR-Xsp"/>
                            <constraint firstItem="WiQ-xL-TCA" firstAttribute="top" secondItem="SnN-rF-xEP" secondAttribute="bottom" id="RWh-ZO-xd8"/>
                            <constraint firstItem="8if-hc-yEi" firstAttribute="top" secondItem="WiQ-xL-TCA" secondAttribute="bottom" id="UgH-me-u8h"/>
                            <constraint firstItem="WiQ-xL-TCA" firstAttribute="top" secondItem="3wu-2d-Wl4" secondAttribute="bottom" id="ZDh-aq-k9q"/>
                            <constraint firstItem="WiQ-xL-TCA" firstAttribute="top" secondItem="eA3-5s-ycZ" secondAttribute="bottom" constant="30" id="he5-f2-Zhe"/>
                            <constraint firstAttribute="trailing" secondItem="SnN-rF-xEP" secondAttribute="trailing" id="qDS-rW-v8d"/>
                            <constraint firstItem="SnN-rF-xEP" firstAttribute="leading" secondItem="YdY-5G-aYP" secondAttribute="leading" id="qbv-7T-rr2"/>
                            <constraint firstAttribute="trailing" secondItem="WiQ-xL-TCA" secondAttribute="trailing" id="sFJ-kW-oAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A6C-t7-vyN"/>
                    <connections>
                        <outlet property="disconnectBarButton" destination="wcj-Kq-ahM" id="dPg-Sy-gpd"/>
                        <outlet property="messageLabel" destination="3wu-2d-Wl4" id="P5a-fj-hwt"/>
                        <outlet property="previewView" destination="eA3-5s-ycZ" id="NEX-bl-MUZ"/>
                        <outlet property="tableView" destination="SnN-rF-xEP" id="ixY-87-LvK"/>
                        <outlet property="toggleLocalVideoTrackBarButton" destination="7qC-2g-UGp" id="NFd-rj-Iar"/>
                        <outlet property="toggleMuteBarButton" destination="MqV-rY-Me7" id="zYr-Jl-DWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w95-nq-Jr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="492.50374812593708"/>
        </scene>
    </scenes>
</document>
